{
    "area_type_local": "ltla",
    "area_name_local": "Exeter",
    "area_type_national": "Nation",
    "area_name_national": "England",
    "news_query_terms": [
        "covid",
        "COVID-19",
        "coronavirus"
    ],
    "news_url": "https://newsapi.org/v2/top-headlines?country=gb",
    "apiKey": "5fafcf2f034648a28c8c0a99bf428ef1",
    "user_interface_title": "Daily Update",
    "user_interface_location": "Exeter",
    "user_interface_nation_location": "England",
    "user_interface_image": "covid_image.jpg",
    "covid_data_file": "data/covid_data.txt",
    "news_file": "data/news_data.txt",
    "link": "http://127.0.0.1:5000/index"
}